<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>already did</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
            padding: 20px;
        }

        #navbar div {
            display: flex;
            gap: 30px;

        }

        #navbar a {
            text-decoration: none;
        }

        #logo {
            color: chartreuse;
            font-size: 22px;
            font-weight: 500;
        }

        #learn {
            color: aqua;
            font-size: 22px;
            font-weight: 500;
        }

        #innerNav a {
            color: aliceblue;
            font-size: 19px;
        }

        #mainBox {
            height: 500px;
            width: 500px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        #innerBox {
            height: 100px;
            width: 100px;
            background-color: rgb(241, 237, 11);
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <a id="logo" href="google.com">Curious</a>
            <div id="innerNav">
                <a href="">Contact US</a>
                <a href="">Contribute</a>
                <a href="">Servers</a>
            </div>
            <a id="learn" href="">Start learning</a>
        </div>
    </header>
    <div id="mainBox">
        <div id="innerBox">
            nothing in it
        </div>
    </div>
</body>

</html>