<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France flag</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(47, 47, 47);
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(136, 136, 136);
            box-shadow: 1px 1px 7px rgb(87, 87, 87);
            padding: 15px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 0);
            font-size: larger;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 1.3rem;
            margin-top: 20px;
            font-weight: 600;
            font-family: monospace
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .flag {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: auto;
            /* width: calc(200 *2/3); */
            width: 300px;
            background-color: black;
            box-shadow: 1px 2px 10px;
        }

        .stripe {
            height: 200px;
            width: 100px;
        }

        .blue {
            background-color: #002495;
        }

        .white {
            background-color: #FFF;
        }

        .red {
            background-color: #ED2938;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">Hello Developer</a>
        </div>
    </header>
    <div class="heading">
        Explore all Country & Region Flags
    </div>
    <div class="container">
        <div class="flag">
            <div class="blue stripe"></div>
            <div class="white stripe"></div>
            <div class="red stripe"></div>
        </div>
    </div>
</body>

</html>