<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France flag</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(47, 47, 47);
            display: inline;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(136, 136, 136);
            box-shadow: 1px 1px 7px rgb(87, 87, 87);
            padding: 15px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 0);
            font-size: larger;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 1.3rem;
            margin-top: 20px;
            font-weight: 600;
            font-family: monospace
        }

        .flag {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            width: calc(200px *5/4);
            background-color: black;
            box-shadow: 1px 2px 10px;
            margin: 50px auto;
        }

        .stripe {
            height: calc(200px /3);
            width: calc(200px *5/3);
        }

        .black {
            background-color: #000000;
        }

        .red {
            background-color: #ff0000;
        }

        .yellow {
            background-color: #ffd900;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">Hello Developer</a>
        </div>
    </header>
    <div class="heading">
        Explore all Country & Region Flags
    </div>

    <div class="flag">
        <div class="black stripe"></div>
        <div class="red stripe"></div>
        <div class="yellow stripe"></div>
    </div>
</body>

</html>