<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan flag</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(47, 47, 47);
            display: inline;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(136, 136, 136);
            box-shadow: 1px 1px 7px rgb(87, 87, 87);
            padding: 15px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 0);
            font-size: larger;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 1.3rem;
            margin-top: 20px;
            font-weight: 600;
            font-family: monospace
        }

        .flag {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: calc(300px *3/2);
            background-color: #ffffff;
            box-shadow: 1px 1px 5px black;
            margin: 50px auto;
        }

        .circle {
            height: calc(300px *3/5);
            width: calc(300px *3/5);
            border-radius: 50%;
            background-color: #BC022C;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">Hello Developer</a>
        </div>
    </header>
    <div class="heading">
        Explore all Country & Region Flags
    </div>

    <div class="flag">
        <div class="circle"></div>
    </div>
</body>

</html>