<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medagascar flag</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(47, 47, 47);
            display: inline;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(136, 136, 136);
            box-shadow: 1px 1px 7px rgb(87, 87, 87);
            padding: 15px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 0);
            font-size: larger;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 1.3rem;
            margin-top: 20px;
            font-weight: 600;
            font-family: monospace
        }

        .flag {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: calc(300px * 2/3);
            box-shadow: 1px 1px 5px black;
            margin: 50px auto;
        }

        .column1 {
            width: calc(300px/3);
            height: calc(300px * 2/3);
            background-color: white;
        }

        .column2 {
            display: grid;
            width: calc((300px/3)*2);
            height: calc(300px * 2/3);
        }

        .row1 {
            height: calc(150px * 2/3);
            background-color: #FC3E32;
        }

        .row2 {
            height: calc(150px * 2/3);
            background-color: #007E39;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">Hello Developer</a>
        </div>
    </header>
    <div class="heading">
        Explore all Country & Region Flags
    </div>

    <div class="flag">
        <div class="column1"></div>
        <div class="column2">
            <div class="row1"></div>
            <div class="row2"></div>
        </div>
    </div>
</body>

</html>