<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niger flag</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(47, 47, 47);
            display: inline;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(136, 136, 136);
            box-shadow: 1px 1px 7px rgb(87, 87, 87);
            padding: 15px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 0);
            font-size: larger;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 1.3rem;
            margin-top: 20px;
            font-weight: 600;
            font-family: monospace
        }

        .flag {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: calc(300px *7/6);
            box-shadow: 1px 1px 5px black;
            margin: 50px auto;
            position: relative;
        }

        :root {
            --orange: #E15307;
            --green: #10AF2A;
        }

        .stripe {
            height: calc(300px /3);
            width: 100%;
        }

        .red {
            background-color: var(--orange);
        }

        .white {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green {
            background-color: var(--green);
        }

        .circle {
            height: calc(300px *25/100);
            width: calc(300px *25/100);
            border-radius: 50%;
            background-color: var(--orange);
            position: absolute;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">Hello Developer</a>
        </div>
    </header>
    <div class="heading">
        Explore all Country & Region Flags
    </div>

    <div class="flag">
        <div class="stripe red"></div>
        <div class="stripe white">
            <div class="circle"></div>
        </div>
        <div class="stripe green"></div>

    </div>
</body>

</html>