<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search from root</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        .header {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            color: white;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            padding-top: 20px;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #input {
            height: 35px;
            width: 300px;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(3, 11, 62);
            border-radius: 0.9rem;
            font-weight: 500;
            border: 2px solid rgb(0, 255, 247);
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
            animation-direction: alternate;
        }

        #input:focus {
            width: 500px;
            border: none;
            background-color: black;
        }

        @keyframes bounce {

            0% {
                transform: translate3d(0, 20px, 0);
            }

            100% {
                transform: translate3d(5px, 0px, 0px);
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>Hello, Researcher</h2>
        <p>Type Anything and search from root by our large language model</p>
    </header>
    <div class="search">
        <input id="input" type="text" placeholder="      Search">
    </div>
</body>

</html>