<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word carousel</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(43, 0, 62);
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 20px;
            color: rgb(141, 255, 85);
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }

        .i-love {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            padding-right: 5px;
            color: aliceblue;
        }

        .name {
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .name::after {
            content: "";
            animation-name: change-word;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        @keyframes change-word {
            0% {
                content: "travel"
            }

            25% {
                content: "coding"
            }

            50% {
                content: "swimming"
            }

            75% {
                content: "reading"
            }

            100% {
                content: "travel"
            }
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 10px;
            left: 38rem;
            color: rgb(122, 116, 116);
        }
    </style>
</head>

<body>
    <div class="heading">
        <p>Hello Developer</p>
    </div>
    <div class="carousel">
        <div class="i-love">I love</div>
        <div class="name"></div>
    </div>
    <footer>
        <div class="footer">
            <p>
                Assignment done with css only
            </p>
        </div>
    </footer>
</body>

</html>