<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful gradient button</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: dimgrey;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: chartreuse;
            padding-top: 10px;
        }

        .button-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #gradient {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            border-radius: 10px;
            width: 190px;
            background-image: linear-gradient(45deg, yellow, rgb(255, 0, 255));
            transition-duration: 0.1s;
            /* transition-timing-function: ease-in; */
        }

        #button {
            text-decoration: none;
            color: rgb(215, 215, 215);
            background-color: black;
            border-radius: 10px;
            padding: 14px 19px 15px 19px;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
        }

        #gradient:hover {
            background: linear-gradient(45deg, rgb(255, 0, 255), yellow);
            transition-duration: 1s;
            color: white;
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <header id="header">
        <h2>Explore your Favorite open source buttons</h2>
    </header>
    <div class="button-div">
        <div id="gradient">
            <a id="button" href="#">Start Coding!</a>
        </div>
    </div>
</body>

</html>